
{
  "ConnectionStrings": {
    "DefaultConnection": "server=aztek.ckxutels8fqp.eu-central-1.rds.amazonaws.com;port=3306;database=missioner;user=admin;password=aztek1453"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"

}
